# Maven-Recap02

./: README.md  pom.xml
src/main/groovy/: GroovyHello.groovy
src/main/java/springframework/: User.java
src/main/java/springframework/domain/: User.java
src/main/java/springframework/mappers/: UserMapper.java
src/main/java/springframework/model/: UserCommand.java
src/main/resources/: jaxb.xsd
src/main/resources/schema/: shipping.address.json
